.review {
    padding: 32px;
    width: 80vw;
    height: 80vh;
    background-color: var(--third-primary);
    border-radius: 16px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid {
    display: grid;
    grid-template-columns: 370px 1fr;
    gap: 64px;
}

.subtitle {
    color: var(--black-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 8px;
}

.title {
    color: var(--black-color);
    font-size: 31px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

// .result {
//     display: flex;
//     flex-direction: column;
//     gap: 16px;
// }

.error {
    color: var(--second-primary);
    font-size: 24px;
}
.radio {
    gap: 8px;
}

.left,
.right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.area {
    width: 100%;
    height: 300px;
    font-size: 24px;
}

.user {
    background-color: var(--primary);
    border-radius: 16px;
    padding: 8px;
}

.buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.button {
    padding: 8px 16px;
}

.drop {
    flex-wrap: wrap;
}

.cancel {
    background-color: var(--second-primary);
    color: var(--white-color);
}
