.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 360px));
    grid-auto-rows: min-content;
    gap: 16px;
    margin-top: 32px;
}

.empty,
.error {
    margin-top: 64px;
}

.block {
    border-radius: 16px;
    width: 600px;
    padding: 60px;
    background-color: var(--primary);
    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    button {
        padding: 28px 64px;
    }
}

.delete {
    background: none;
    border: 1px solid var(--accent);
    color: var(--black);
}
