.card {
    display: grid;
    grid-template-columns: 50px auto;
    gap: 8px;
    align-items: center;
    color: var(--black);
    cursor: pointer;
    min-width: 200px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: var(--white-color);
    img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
    }
}

.info {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    white-space: nowrap; // Запрещает перенос строк
    overflow: hidden; // Скрывает текст, выходящий за границы элемента
    text-overflow: ellipsis; // Добавляет многоточие, если текст обрезается
}

.name {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap; // Запрещает перенос строк
    overflow: hidden; // Скрывает текст, выходящий за границы элемента
    text-overflow: ellipsis; // Добавляет многоточие, если текст обрезается
}

.rating {
    font-size: 16px;
    font-weight: 400;
}

.reviews {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    justify-content: center;
}
