.card {
    max-width: 365px;
    min-height: 365px;
    border-radius: 16px;
    background: var(--primary);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition:
        box-shadow,
        transform 0.3s ease-in-out;
    &:hover {
        transform: scale(1.01);
        box-shadow: 0px 0px 20px 0px var(--primary);
    }
}

.img {
    width: 100%;
    height: 213px;
    border-radius: 16px;
    object-fit: cover;
}

.info {
    color: var(--white-color);
}

.name {
    font-size: 20px;
    font-weight: 700;
}

.price {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 600;
}

.location {
    margin-top: 8px;
}

.time {
    margin-top: 4px;
}

p {
    font-size: 16px;
    font-weight: 400;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto 44px;
    align-items: center;
    margin-top: 16px;
}
