.product {
    background-color: var(--primary);
    padding: 24px;
    border-radius: 16px;
    // display: flex;
    gap: 16px;
    // align-items: center;
    // justify-content: space-between;
    flex-wrap: wrap;
    min-height: 72vh;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
}

.card {
    background-color: var(--second-primary);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: 200px;
    padding: 16px;
}

.info {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 16px;
    // padding: 4px;
    &:hover {
        transform: scale(1.02);
        box-shadow: var(--shadow);
    }
}

.image {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }
}

.text {
    color: var(--white-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.name {
    font-weight: 700;
}
