.review {
    width: 100%;
    display: grid;
    grid-template-columns: 60px auto;
    gap: 16px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    background-color: var(--accent);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.3s ease;
    img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
    }
    &:hover {
        transform: scale(1.05);
    }
}

.info {
    display: flex;
    flex-direction: column;
    color: var(--black-color);
    font-style: normal;
    line-height: normal;
    gap: 4px;
}

.title {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    gap: 8px;
}

.name {
    font-weight: 600;
}

.stars {
    display: flex;
    gap: 16px;
    align-items: center;
}

.product {
    margin-top: 4px;
}

.comment {
    font-size: 16px;
    font-weight: 700;
}
